<!DOCTYPE html>
<html>
  <head>
    <title>dom projects</title>
    <style>
      
      body{
        font-family: Arial ;
      }

      .subscribe-button{
        border:none;
        background-color: black;
        color:white;
        padding:10px 15px;
        border-radius: 20px;
        font-weight: bold;
        margin-bottom: 30px;
      }
      .subscribe-button:hover{
        cursor:pointer;
      }
      .is-subscribed{
        background-color: rgb(240, 240, 240);
        color:black;
      }

      /* amazon styling*/
      .cost-input{
        font-size: 15px;
        padding:10px 10px;
      }
      .calculate-button{
        padding:12px 15px;
        color: white;
        background-color: green;
        border:none;
      }
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button class="js-subscribe-button subscribe-button"  onclick="
     subscribe();
    ">Subscribe</button>
<!-- amazon shippitng calculator-->

    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40 = +$10 shipping.</p>
    <p>Orders over $40 = FREE shipping</p>
    <input type="text" placeholder="cost of order" class="js-cost-input cost-input" onkeydown="handleKeyPress(event.key)">
    <button class="calculate-button" onclick="calculateTotal();">Calculate</button>
    <p class="js-total-cost"></p>
    <script>

      function calculateTotal(){
       const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);
        if (cost < 40 && cost != 0)
          cost = cost + 10;
        else if(cost === 0)
          cost= 0;

      document.querySelector('.js-total-cost').innerHTML=`$${cost}`
      }
      function handleKeyPress(event)
      { console.log(typeof event);
        if(event === 'Enter')
        calculateTotal();
      }
   

      function subscribe(){
        const buttonElement=(document.querySelector('.js-subscribe-button'));
        if(buttonElement.innerText === 'Subscribe'){
          buttonElement.innerText='Subscribed';
          buttonElement.classList.add('is-subscribed');
        }
        else{
          buttonElement.innerText='Subscribe';
          buttonElement.classList.remove('is-subscribed');
      }
    }     
     
    </script>
  </body>

</html>